[flake8]
max-line-length=120
ignore=WPS306,WPS305,WPS237,WPS226,D100
exclude=tests/,venv/

[mypy]
disallow_untyped_defs=true
no_implicit_optional=true
warn_return_any=true
ignore_missing_imports=true
explicit_package_bases=true